{
    "name": "hocrjs",
    "version": "0.0.1",
    "description": "Inspect hOCR files",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kba/hocrjs.git"
    },
    "author": "kba",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kba/hocrjs/issues"
    },
    "homepage": "https://github.com/kba/hocrjs#readme",
    "babel": {
        "presets": [
            "latest"
        ]
    },
    "eslintConfig": {
        "extends": "airbnb",
        "env": {
            "browser": true
        },
        "plugins": [
            "import"
        ]
    },
    "devDependencies": {
        "babel-loader": "^6.2.7",
        "babel-preset-latest": "^6.16.0",
        "cat-source-map": "^0.1.2",
        "eslint": "^3.9.0",
        "eslint-config-airbnb": "^12.0.0",
        "eslint-plugin-import": "^2.0.1",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.4.1",
        "express": "^4.14.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-help": "^1.6.1",
        "gulp-plumber": "^1.1.0",
        "gulp-replace": "^0.5.4",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^2.2.0",
        "gulp-tape": "^0.0.9",
        "less": "^2.7.1",
        "less-plugin-clean-css": "^1.5.1",
        "nodemon": "^1.10.2",
        "tap-colorize": "^1.2.0",
        "tape": "^4.6.2",
        "webpack-stream": "^3.2.0",
        "yargs": "^6.4.0"
    },
    "dependencies": {}
}
